# spring-role-http-header

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/role/: FintRoleAspect.java  FintRoleConfig.java
src/main/java/no/fint/role/annotations/: EnableFintRole.java  FintRole.java
src/main/java/no/fint/role/exceptions/: ForbiddenException.java  MissingHeaderException.java  RoleForbiddenException.java
src/main/java/no/fint/role/model/: ResponseFintRole.java  ResponseFintRoleError.java
src/main/java/no/rogfk/role/: HttpHeaderRoleAspect.java  HttpHeaderRoleConfig.java
src/main/java/no/rogfk/role/annotations/: EnableHttpHeaderRole.java  HttpHeaderRole.java
src/main/java/no/rogfk/role/exceptions/: MissingHeaderException.java  RoleForbiddenException.java
src/main/java/no/rogfk/role/model/: ResponseHttpHeaderRole.java
src/test/groovy/no/fint/role/integration/: FintRoleAspectSpec.groovy
src/test/groovy/no/fint/role/integration/testutils/: RoleTestController.groovy  RoleTestController.java  TestApplication.java
src/test/groovy/no/fint/role/model/: ResponseFintRoleErrorSpec.groovy
src/test/groovy/no/rogfk/role/integration/: HttpHeaderRoleAspectSpec.groovy
src/test/groovy/no/rogfk/role/integration/testutils/: RoleTestController.java  TestApplication.java
