plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group 'no.rogfk'
version '0.0.1-SNAPSHOT'

jar {
    baseName = 'spring-role-http-header'
    version = version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

//apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/master/dependencies.gradle'
apply from: 'https://raw.githubusercontent.com/Rogaland/rfk-buildscripts/master/dependencies.gradle'
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    //apply from: 'https://raw.githubusercontent.com/FINTprosjektet/rogfk-buildscripts/master/bintray.gradle'
    apply from: 'https://raw.githubusercontent.com/Rogaland/rfk-buildscripts/master/bintray.gradle'
}
